# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=712
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:5a063c65-0f5c-4841-b6f3-1eee5f43822b=0
}


